OpenSans-Regular.ttf
OpenSans-Semibold.ttf
about_us.scale-100.png
aceofclubs.scale-100.png
aceofdiamonds.scale-100.png
aceofhearts.scale-100.png
aceofspades.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
backcard.scale-100.png
bruuhs.scale-100.jpg
contact_us.scale-100.png
dashboard.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
eightofclubs.scale-100.png
eightofdiamonds.scale-100.png
eightofhearts.scale-100.png
eightofspades.scale-100.png
fiveofclubs.scale-100.png
fiveofdiamonds.scale-100.png
fiveofhearts.scale-100.png
fiveofspades.scale-100.png
fourofclubs.scale-100.png
fourofdiamonds.scale-100.png
fourofhearts.scale-100.png
fourofspades.scale-100.png
jackofclubs.scale-100.png
jackofdiamonds.scale-100.png
jackofhearts.scale-100.png
jackofspades.scale-100.png
kingofclubs.scale-100.png
kingofdiamonds.scale-100.png
kingofhearts.scale-100.png
kingofspades.scale-100.png
lock.scale-100.png
more_icon.scale-100.png
nineofclubs.scale-100.png
nineofdiamonds.scale-100.png
nineofhearts.scale-100.png
nineofspades.scale-100.png
queenofclubs.scale-100.png
queenofdiamonds.scale-100.png
queenofhearts.scale-100.png
queenofspades.scale-100.png
sevenofclubs.scale-100.png
sevenofdiamonds.scale-100.png
sevenofhearts.scale-100.png
sevenofspades.scale-100.png
sixofclubs.scale-100.png
sixofdiamonds.scale-100.png
sixofhearts.scale-100.png
sixofspades.scale-100.png
team.scale-100.png
tenofclubs.scale-100.png
tenofdiamonds.scale-100.png
tenofhearts.scale-100.png
tenofspades.scale-100.png
tenofspades.scale-125.png
tenofspades.scale-150.png
tenofspades.scale-200.png
tenofspades.scale-400.png
threeofclubs.scale-100.png
threeofdiamonds.scale-100.png
threeofhearts.scale-100.png
threeofspades.scale-100.png
twoofclubs.scale-100.png
twoofdiamonds.scale-100.png
twoofhearts.scale-100.png
twoofspades.scale-100.png
user.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
